{
  "apiKey": "AIzaSSk1fV2UKjPAR9WM",
  "authDomain": "messag.firebaseapp.com",
  "projectId": "messag",
  "storageBucket": "messag.appspot.com",
  "messagingSenderId": "8313955367",
  "appId": "1:598313955367:web:ee937a6586f93aa9e02"

}
